RAILS_ENV=production
SECRET_KEY_BASE=ebab3c823ce778a6ac0637c653e823913ae9ebfc1f0656d3bb773549e5721874f9eb5d92e4c7287fb408a0d6b27d6be9df5fecdacba5c8307d32b0fb1ac1c386
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DB_NAME=app_production
RDS_HOSTNAME=db
RDS_PORT=3306
DEPLOY_SLACK_WEBHOOK_URL=
DEPLOY_SLACK_MESSAGE="deploy completed."
